{
  "name": "rollup-electron",
  "version": "1.0.0",
  "main": "app/main/index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "eslint": "^7.5.0"
  }
}
